{
	"dimmer.enabled": true,
	"cSpell.ignoreWords": [
		"esult",
		"hlgd",
		"mininp",
		"rawurl",
		"uestion"
	],
	"cSpell.words": [
		"deskreplacer",
		"flexscript",
		"fxweb",
		"irrumabo",
		"llamabot",
		"llamechat",
		"manex",
		"miningamer"
	]
}